{
  "name": "semantic-versioning",
  "version": "1.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darshan.panse",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
